# G-Packets

./: README.md  lombok.config  pom.xml
.dependency-repo/G-Earth/G-Earth/: maven-metadata-local.xml
.dependency-repo/G-Earth/G-Earth-Parent/: maven-metadata-local.xml
.dependency-repo/G-Earth/G-Earth-Parent/1.5.4-beta-17/: _remote.repositories
.dependency-repo/G-Earth/G-Earth/1.5.4-beta-17/: G-Earth-1.5.4-beta-17.pom  _remote.repositories
.github/ISSUE_TEMPLATE/: request_packet.yml
.github/workflows/: maven.yml
src/main/java/me/roboroads/gearth/gpackets/incoming/: Users.java  WiredMovements.java
src/main/java/me/roboroads/gearth/gpackets/incoming/sub/user/: Bot.java  OldBot.java  Pet.java  Player.java  User.java
src/main/java/me/roboroads/gearth/gpackets/incoming/sub/wired/: FurniMove.java  UserDirectionUpdate.java  UserMove.java  WallItemMove.java  WiredMovement.java
src/main/java/me/roboroads/gearth/gpackets/model/enums/: ChatBarStyle.java  Direction.java  Gender.java  UserType.java  WiredMovementType.java
src/main/java/me/roboroads/gearth/gpackets/outgoing/: Chat.java
src/main/java/me/roboroads/gearth/gpackets/support/: Json.java  JsonSerializable.java  Packet.java  SubPacket.java  Utils.java
src/test/java/me/roboroads/gearth/gpackets/: PacketImplementationTest.java
